<!DOCTYPE html>
<html>
    <head>
        <style id="applicationStylesheet" type="text/css">
            body{
    background: #f6dd6e;;
    color: white;
    font-family: sans-serif;
}



h1{
        font-size: 70px;
        font-family: sans-serif;

        text-align: center;
        
    }


    
 li{
     list-style: none;
    
 }

 p{
	border: 5px solid #7bccec;	/* 線の太さ・種類・色 */
	border-radius: 5px;
	padding: 10px 10px 10px 10px;	/* 内側の余白 上・右・左・下 */
	position: relative;
    z-index: 0;
    
    font-size: 30px;
    padding-top: 50px;
    padding-left: 100px;

    background-color:#fff;
    width: 300px;
    height: 60px;
    margin-left: 60px;
    margin-top: 60px;
    float: left;
    color: #7bccec;
    border-radius: 20px;
    font-weight: 700;

    

}
p:before{
	background-color:#7bccec;	/* タイトル部分背景色 */
	border-radius: 5px 5px 0px 0px;
	color: #fff;	/* タイトル部分文字色 */
	content: 'name';
	height: 25px;	/* タイトル部分高さ */
	padding: 5px 10px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
    z-index: 2;
    font-size: 25px;
}
p:after {
	border-style: solid;
	border-width: 10px 10px 0 10px;
	border-color: #7bccec transparent transparent transparent;	/* 吹き出し三角部分の色 */
	content: "";
	position: absolute;
	top: 35px;
	left: 10px;
	width: 0px;
	height: 0px;
    z-index: 1;


    
    
}
    img{
        max-width: 500px;
        height: 500px;
        border-radius: 50px;
        border: 5px solid #7bccec;
        margin-left: 500px;
        margin-top: 50px;
        
        
    }

    

/* ボタン全体 */
.flowbtn6{
    border-radius:13px;		
    position:relative;
    display:inline-block;
    width:50px;
    height:50px;
    font-size:33px;
    color:#fff!important;
    transition:.5s;
    text-decoration:none;
    
    }	
    /* アイコンをど真ん中に*/
    .flowbtn6 i{
    position:absolute;
    top:50%;
    left:50%;
    -ms-transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    }
    /* ulタグの内側余白を０にする */
    ul.snsbtniti{
    padding:0!important;
    }
    /* アイコンボタン全体の位置 */
    .snsbtniti{
    display:flex;
    flex-flow:nowrap;
    justify-content:space-around;
    
    }
    /* アイコンボタン同士の余白 */
    .snsbtniti li{
    flex:0 0 33%;
    text-align:center!important;
    padding: 100px;

    }
    /* アイコンボタンにマウスを乗せた時 */
    .flowbtn6:hover{
    -webkit-transform:translateY(-5px);
    -ms-transform:translateY(-5px);
    transform:translateY(-5px);
    }
    
    /* Instagramアイコン位置 */
    .insta_btn6 .fa-instagram{
    font-size:40px;
    
    }
    /* Instagram紫グラデ背景 */
    .insta_btn6 {
    background:-webkit-linear-gradient(135deg, #427eff 0%, #f13f79 70%) no-repeat;
    background:linear-gradient(135deg, #427eff 0%, #f13f79 70%) no-repeat;
    overflow:hidden;	
    }
    /* Instagramオレンジグラデ背景 */
    .insta_btn6:before{
    content: '';
    position: absolute;
    top:27px;
    left:-12px;
    width:59px;
    height:40px;
    background:-webkit-radial-gradient(#ffdb2c 7%, rgba(255, 105, 34, 0.3) 60%, rgba(255, 88, 96, 0) 70%);
    background:radial-gradient(#ffdb2c 7%, rgba(255, 105, 34, 0.3) 60%, rgba(255, 88, 96, 0) 70%);
    }
   
    /* YouTube */
    .fl_yu6 {
    color:#fc0d1c!important;
    box-shadow:0 0 2px #888;	
    }
    
    .item::after{
        font-weight: 900;
        
    }
    
    
    
    
    
    
    .item1:before{
        content: '生年月日';
	
    }
    .item2:before{
        content: '学部';
    }
    .item3:before{
        content: '運スタ';
    }
    .item4:before{
        content: '兼サー';
    }
    .item5:before{
        content: '出身';
    }
    .item6:before{
        content: '出身高校';
    }
    .item7:before{
        content: '好きな食べ物';
    }
    .item8:before{
        content: '好きなアーティスト';
    }
    .item9:before{
        content: '好きな芸能人';
    }
            
        </style>
            
            
        <meta charset="utf-8">
        <title>profile</title>
        <link rel="stylesheet" href="style.css" >
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    </head>
    <body>
    <h1>Wakana Kawajiri</h1>
    
           
    <img src="wakana.jpg" alt="写真">

     

    
    
    
           
<div class="icon">
    <ul class="snsbtniti">
        
        <li><a href="http://Instagram.com/wakana2384" class="flowbtn6 insta_btn6"><i class="fab fa-instagram fa-5x"></i></a></li>
        
        <li><a href="https://youtu.be/K-wH9VwxqB8" class="flowbtn6 fl_yu6"><i class="fab fa-youtube fa-2x"></i></a></li>

    </ul>
 </div>

 <div class="item">
         <p class="item1">2000.04.19</p>
         <p class="item2">文化構想学部</p>
         <p class="item3">Webチーム</p>
         <p class="item4">書道パフォーマンス</p>
         <p class="item5">三重県</p>
         <p class="item6">高田高校</p>
         <p class="item7">チキン南蛮</p>
         <p class="item8">big bang</p>
         <p class="item9">小松菜奈</p>
    
</div>        
        

        
    

    </body>
</html>
